/*  Hero Section */
.hero {
  text-align: center;
  padding: $xl-6 0;
  padding-top: $xll-3;
  height: 90vh !important;
  overflow: hidden !important;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -40%;
    width: 180%;
    height: 200vh;
    background-image: url("../assets/images/art-top-cropp.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
    overflow-x: hidden !important;
  }
  .hero-title {
    font-size: $xll-3;
    line-height: 115px;
    font-weight: 600;
    margin: $xl-6 0;
  }
  .sub-heading {
    display: flex;
    justify-content: center;
    .titleSm {
      margin: 0 $xl-1;
      font-weight: 700;
      text-shadow: 1px 2px 3px #000000a3;
    }
    span {
      font-size: $xll;
      line-height: 0;
      color: $green;
    }
  }
}
.hero-sec {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -6%;
    left: -5%;
    width: 105%;
    height: 200px;
    z-index: -1;
    background-color: $dark;
    filter: blur(12px);
  }
  .box span {
    text-align: center;
    display: block;
  }
  h3 {
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .hero {
    padding-top: $xll;
    height: 92vh !important;
    .hero-title {
      font-size: $xl-9;
      line-height: normal;
    }
    .sub-heading {
      flex-wrap: wrap;
      .titleSm {
        margin: 2px $xl-1;
      }
      span {
        display: none;
      }
    }
  }
}

// expertise
.expertise {
  .card-img {
    height: 300px;
  }
}

//banner
.banner {
  margin-top: $xll-3;
  .container {
    background: $gradient;
    border-radius: 50px 0 50px 0;
    padding: $xll;
    @include flex(center, space-between, none);
  }
}

//testimonial
.testimonial {
  .heading-title {
    margin-top: $xl;
  }
  .card {
    padding: 20px;
  }
  .cards {
    p {
      margin-bottom: $xl-3;
      font-size: $xl;
      line-height: $xl-5;
      color: #bdcadb;
    }
    .image {
      @include flex(center, none, none);
      margin-bottom: $xl-4;
      .img {
        aspect-ratio: 1;
        width: $xll-3;
        height: $xll-3;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .img-text {
        margin-left: $xl-3;
        h3 {
          font-size: $xl-2;
          margin-bottom: $s;
        }
        span {
          color: rgba($white, 0.5);
          text-transform: uppercase;
          font-size: $sm;
          letter-spacing: 3px;
        }
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .testimonial {
    .card {
      padding: 15px;
    }
    .cards {
      p {
        text-align: justify !important;
      }
    }
  }
}

//showcase
.showcase {
  .card-img {
    height: 400px;
  }
  .links {
    @include flex(none, flex-end, none);
  }
}

//brand
.brand-content {
  @include flex(center, center, none);

  img {
    filter: saturate(0);
    opacity: 0.5;
    transition: 0.3s ease-in-out;
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
}

//blog-card
.blog-card {
  .card {
    @include flex(none, space-between, none);
    .card-img {
      width: 40%;
      height: 250px;
    }
    .card-details {
      width: 55%;
      padding: $xl-4 0;
    }
  }
}

// footer
footer {
  margin-top: $xll;
  position: relative;
  padding: $xl-8 0 0 0;
  border-top: 1px solid rgba($white, 0.2);
  overflow: hidden;
  .logobg {
    line-height: 0;
    padding-top: $xl-1;
    margin-bottom: $xll;
  }
  h3 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: $lg;
    margin-bottom: $xl-6;
  }
  span,
  p {
    color: rgba($white, 0.5);
  }
  ul {
    li a {
      color: rgba($white, 0.5);
      transition: 0.3s ease-in-out;
      margin-bottom: $xl-2;
      display: flex;
      &:hover {
        color: $green;
      }
    }
  }
  .connect {
    @include flex(center, space-between, none);
    span {
      font-size: $sm;
      letter-spacing: 2px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 60vh;
    background-image: url("../assets/images/blurfooter-min.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
  }
}
@media screen and (max-width: 800px) {
footer {
  .legal{
    @include flex(center, space-between, column);

  }
}
}
//Agency Page
.bg-top {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 60vh;
    background-image: url("../assets/images/blurfooter-min.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    transform: rotate(180deg);
  }
}
.agency {
  .content {
    margin-top: $xll;
    h1 {
      font-size: $xl-6;
    }
    .box {
      h1 {
        font-size: 60px;
        font-weight: 400;
      }
    }
    .misson-p {
      border-left: 5px solid $indigo;
      padding-left: $xl-5;
    }
  }
}

.showcase {
  img {
    width: 300px;
  }
  .btn {
    @include flex(center, center, none);
  }
}

//contact
.contact {
  .left {
    padding-right: 60px;
    ul {
      @include flex(center, space-between, none);
      margin-top: $xll;
    }
    .icon {
      width: 50px;
      height: 50px;
      border: 1px solid rgba($white, 0.2);
      border-radius: 10px 0 10px 0;
      @include flex(center, center, none);
    }
    .box {
      margin-bottom: $xll;
      .icons {
        color: $green;
      }
      h3 {
        padding: $xl-2 0;
      }
      span {
        opacity: 0.5;
      }
    }
  }
  .right {
    border-radius: 50px 0 50px 0;
    padding: $xll;
    background-color: #171e20;
    form {
      margin-top: $xll;
    }
    .inputs {
      margin-bottom: $xl-6;
      span {
        text-transform: uppercase;
      }
      textarea,
      input {
        width: 100%;
        background-color: $white;
        padding: 15px;
        margin-top: $sm;
        color: $dark;
      }
    }
    button {
      width: 100%;
      padding: 18px;
    }
  }
}

//single page
.post-details {
  .heading-title {
    .desc {
      text-align: left;
      .heading {
        color: aliceblue;
      }
      .desc-p {
        color: #bcc6d3;
      }
      ul {
        list-style: circle;
        margin-left: 1.2rem;
        color: #bcc6d3;
      }
    }
  }
  .banner {
    margin-top: 20px !important;
  }
}

@media screen and (max-width: 800px) {
  .banner {
    .container {
    background: $gradient-rev;
    height: 480px;
      @include flex(center, space-between, column);
      a {
        margin-top: 50px !important;
      }
      h1 {
        font-size: 30px;
        // text-shadow: -1px -1px 5px #003ef82a;
      }
    }
  }

  .blog-card {
    .card {
      @include flex(none, none, column);
      .card-img {
        width: 100%;
        height: 300px;
      }
      .card-details {
        width: 100%;
        padding: 0;
      }
    }
  }
  .w-30,
  .w-40,
  .w-50,
  .w-60,
  .w-70 {
    width: 100%;
    margin: 0;
  }
  .agency {
    .flex,
    .flex1 {
      flex-direction: column;
    }
    .grid-3 {
      @include grid(repeat(3, 1fr), 50px);
    }
  }
  .contact {
    .content {
      margin: 0;
      padding: 0;
      .left {
        padding: 0;
        text-align: center;
        margin-bottom: 50px;
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          li {
            margin: 0 20px;
          }
        }
      }
      flex-direction: column;
    }
    .right{
      .titleSm, .desc-p{
        text-align: center;
      }
      width: 100% !important;
      padding: $xl-3;
      form{
        padding: 0;
        .grid-2{
          padding: 0;
          gap: 0;
        }
      }
    }
  }
}
.services {
  .card {
    img {
      max-height: 200px;
    }
    .points {
      margin-top: 0;
    }
    .point {
      margin: 1rem 0;
    }
  }
}
.eLearning {
  .card {
    img {
      max-height: 240px;
    }
  }
  .gradient-border {
    position: relative;
    border-radius: 15px;
  }
  
  .gradient-border::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    z-index: -1;
    background: linear-gradient(270deg, #ff0080, #ff8c00, #40e0d8, #d900ff);
    background-size: 600% 600%;
    border-radius: inherit;
    animation: gradient 10s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}

.guidance-card {
  text-align: center;
  background-color: #2d3748;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  margin-bottom: 2rem;
  &:hover {
    box-shadow: 0 15px 25px rgba(69, 0, 121, 0.319);
  }

  .image-cover {
    height: 13rem;
    margin: 0 auto;
    border-radius: 15px 15px 0 0 ;
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .content {
    @include flex(center, space-between, column);
    height: max-content;

    padding: 2rem 1rem 1rem;
    .title {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .description {
      margin-top: 0.5rem;
      color: #a0aec0;
      font-size: $xl;
    }
  }
}

.certifications {
  padding: 5rem 0;
  color: white;
  .content{
    @include flex(center, space-between, row);
  }
  .certification_content {
    .title {
      margin-top: -4rem;
      margin-bottom: 0;
    }
    h2 {
      &.green {
        color: #48bb78;
      }

      &.blue {
        color: #4299e1;
      }

      &.yellow {
        color: #ecc94b;
      }
    }
    p {
      margin-bottom: 1.5rem;
      margin-left: 1rem;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 5px;
        left: -1rem;
        width: 3px;
        height: 51px;
        background: orange;
      }
    }
  }

  .rewards-section {
    text-align: center;
    margin-top: 4rem;

    .rewards-title {
      font-size: 2rem;
      font-weight: 700;
      background: linear-gradient(
        to right,
        #9f7aea,
        #667eea
      ); // Equivalent to bg-gradient-to-r from-purple-400 to-indigo-500
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      margin-bottom: 1rem;
    }

    .rewards-description {
      color: #a0aec0;
      max-width: 48rem;
      margin: 0 auto;
      font-size: 19px;
    }
    .cta-buttons {
      margin-top: 2rem;
      a {
        margin: 0 0.5rem;
        overflow: hidden;
      }
    }
  }
}
@media screen and (max-width: 800px) {

.certifications {
  .content{
    @include flex(center, space-between, column);

  }

}
.rewards-section {
  .cta-buttons {
    @include flex(center, space-between, column);
    gap: 20px;
  }
  
}
}

/* For the Loader Component */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensures it's above the content */
}

.spinner {
  border: 8px solid rgba(255, 255, 255, 0.3);
  border-top: 8px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
